# spring-boot-data-jpa-dictionary-poc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-action.yml
src/main/java/com/poc/dictionary/: SpringBootDataJpaDictionaryPocApplication.java
src/main/java/com/poc/dictionary/application/port/: InternalDictionaryManager.java  InternalDictionaryService.java
src/main/java/com/poc/dictionary/application/service/: DefaultInternalDictionaryManager.java  DefaultInternalDictionaryService.java
src/main/java/com/poc/dictionary/core/config/: InternalDictionaryConfig.java
src/main/java/com/poc/dictionary/core/constant/: ApplicationProfiles.java
src/main/java/com/poc/dictionary/core/enumeration/: InternalDictionaryType.java
src/main/java/com/poc/dictionary/core/spi/: InternalBinaryOperator.java
src/main/java/com/poc/dictionary/domain/base/: BaseModel.java
src/main/java/com/poc/dictionary/domain/model/: AppealReasonDictionary.java  BaseModel.java  Identifiable.java  InternalDictionary.java  ProviderAppealReasonDictionary.java  (+2 more)
src/main/resources/config/: application.yml
src/main/resources/db/migration/ddl/: V0_0_1__create_internal_dictionary_table.sql
src/test/java/com/poc/dictionary/: SpringBootDataJpaDictionaryPocApplicationTests.java
src/test/java/core/base/: BaseIntegrationTest.java  BasePostgreSqlIntegrationTest.java
src/test/java/core/config/: CoreTestConfig.java
src/test/resources/config/: application-test.yml
src/test/resources/fixture/: internal_dictionary_insert.sql  internal_dictionary_truncate.sql
(+19 files in other folders)
